# featurestore-benchmarks

./: .gitignore  README.md
fs-feature-freshness-benchmark/: README.md
fs-feature-freshness-benchmark/java-bytewax/: README.md  pom.xml
fs-feature-freshness-benchmark/java-bytewax/bytewax_scripts/: click_events.py  hsfs_bytewax_util.py  recreate_fg.py
fs-feature-freshness-benchmark/java-bytewax/src/main/java/org/example/: BytewaxLatencyBenchmark.java  Main.java
fs-feature-freshness-benchmark/java-bytewax/src/main/java/org/featurestore/featurefreshness/: BytewaxLatencyBenchmark.java
fs-offline-benchmark/: LICENSE  README.md  databricks_fg_benchmarks.ipynb  hopsworks_fg_benchmark.ipynb  sagemaker_fg_benchmarks.ipynb  vertex_fg_benchmarks.ipynb
fs-offline-benchmark/datagen/: clean_taxidata_zones.ipynb  download.py  gendata.ipynb
fs-offline-benchmark/point-in-time-join-perf/: databricks_pit_benchmarks.ipynb  hopsworks_pit_benchmark.ipynb  sagemaker_pit_benchmarks.ipynb  vertex_pit_benchmarks.ipynb
fs-offline-read-throughput/: README.md  databricks_fg_benchmarks.ipynb
fs-offline-read-throughput/datagen/: clean_taxidata_zones.ipynb  download.py
fs-offline-read-throughput/point-in-time-join-perf/: databricks_pit_benchmarks.ipynb  hopsworks_pit_benchmark.ipynb  sagemaker_pit_benchmarks.ipynb  vertex_pit_benchmarks.ipynb
fs-online-benchmark/: README.md
fs-online-benchmark/locust-bechmarking/: Dockerfile  README.md  requirements.txt
fs-online-benchmark/locust-vertex/: .gitignore  Dockerfile  README.md  create_data.py  docker-compose.yml  (+4 more)
fs-online-feature-freshness/: README.md
fs-online-read-benchmark/: README.md
fs-online-read-throughput/: README.md
fs-online-write-throughput/: README.md
(+12 files in other folders)
